<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MixNew</h1>
    <p>Turli manbalardan tayyorlangan xabarlar</p>


    <!-- initialize-ishga-tushirish -->
    <!-- stage-ishga-tayyorlash -->
    <!-- commit-nom berib saqlab qo'yish -->
    <!-- repo-loyhaning boshqacha nomi -->

    <!-- 

    1. Loyiha papka va boshlang'ich fayllarni tayyorlash.   Ok
    2. Gitni papka loyihada ishga tushirish.                Ok
    3. Dastlabki holatni commit qilish (saqlab qo'yish).    Ok
    4. Githubda repo ochib, loyihani unga ulash.            Ok
    
    5. Loyihadagi navbatdagi vazifani bajarish (yangi imkoniyatlar, xatoni to'g'irlash, refaktor...).   Ok
    6. O'zgarishlarni saqlash stadiyasiga tayyorlash (stage).
    7. Commet qilish - o'zgarishlarga nom berib saqlash.
    8. O'zgarishlarni - GitHubdagi repoga yuborish.
    
    --> 
</body>
</html>